# KahawaLove

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/tamzi/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tamzi/kahawabucks/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tamzi/kahawalove/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kahawalove/app/: MainActivity.kt
app/src/main/java/com/tamzi/kahawabucks/: MainActivity.kt
app/src/main/java/com/tamzi/kahawabucks/data/api/: ApiHelper.kt  KahawaAPI.kt
app/src/main/java/com/tamzi/kahawabucks/ui/: Navigation.kt
app/src/main/java/com/tamzi/kahawabucks/ui/components/: ComponentGallery.kt
app/src/main/java/com/tamzi/kahawabucks/ui/screens/KahawaBucksProfile/: KahawaBucksNews.kt
app/src/main/java/com/tamzi/kahawabucks/ui/screens/account/auth/: SIgnUp.kt  SignIn.kt
app/src/main/java/com/tamzi/kahawabucks/ui/screens/account/membership/: Redeem.kt  Rewards.kt
app/src/main/java/com/tamzi/kahawabucks/ui/screens/account/profile/: UserSettings.kt
app/src/main/java/com/tamzi/kahawabucks/ui/screens/account/rewards/: Rewards.kt
app/src/main/java/com/tamzi/kahawabucks/ui/screens/home/: HomeHub.kt
app/src/main/java/com/tamzi/kahawabucks/ui/screens/items/: Garments.kt  Planners.kt
app/src/main/java/com/tamzi/kahawabucks/ui/screens/menu/: Drinks.kt
app/src/main/java/com/tamzi/kahawabucks/ui/screens/pay/payment/: ReportLost.kt
app/src/main/java/com/tamzi/kahawabucks/ui/screens/pay/transaction/: Transaction.kt
app/src/main/java/com/tamzi/kahawabucks/ui/screens/stores/: FindYourCafe.kt  IndividualStore.kt
app/src/main/java/com/tamzi/kahawabucks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tamzi/kahawabucks/ui/theme/atoms/: Color.kt  Type.kt
app/src/main/java/com/tamzi/kahawabucks/ui/theme/utils/: Animations.kt  Images.kt  Shape.kt  Utils.kt
app/src/main/java/com/tamzi/kahawalove/: MainActivity.kt
app/src/main/java/com/tamzi/kahawalove/ui/theme/: Background.kt  Color.kt  Gradient.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/kahawalove/app/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tamzi/app/: ExampleUnitTest.kt
app/src/test/java/com/tamzi/kahawabucks/: ExampleUnitTest.kt
app/src/test/java/com/tamzi/kahawalove/: ExampleUnitTest.kt
buildLogic/: README.md
buildLogic/convention/: build.gradle.kts
buildLogic/convention/src/main/java/com/tamzi/convention/: KotlinAndroidConfig.kt
buildLogic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JVMLibraryConventionPlugin.kt
buildLogic/convention/src/main/kotlin/com/kahawalove/app/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
buildLogic/convention/src/main/kotlin/com/tamzi/app/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
buildLogic/convention/src/main/kotlin/com/tamzi/kahawalove/: AndroidCompose.kt  AndroidInstrumentedTests.kt  KotlinAndroid.kt  ProjectExtensions.kt
feature/about/: build.gradle.kts
feature/about/src/androidTest/java/com/kahawalove/about/: ExampleInstrumentedTest.kt
feature/about/src/test/java/com/kahawalove/about/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/kahawalove/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/com/kahawalove/auth/: ExampleUnitTest.kt
feature/cart/: build.gradle.kts
feature/cart/src/androidTest/java/com/tamzi/cart/: ExampleInstrumentedTest.kt
feature/faq/: build.gradle.kts
feature/home/: build.gradle.kts
feature/menu/: build.gradle.kts
feature/news/: build.gradle.kts
feature/offers/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/order/: build.gradle.kts
feature/products/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/rewards/: build.gradle.kts
feature/store/: build.gradle.kts
feature/wallet/: build.gradle.kts
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kahawaLovebenchmark/: build.gradle.kts
kahawaLovebenchmark/src/main/: AndroidManifest.xml
kahawaLovebenchmark/src/main/java/com/tamzi/kahawalovebenchmark/: ExampleStartupBenchmark.kt
mkahawa/: build.gradle.kts
mkahawa/src/androidTest/java/com/tamzi/mkahawa/: ExampleInstrumentedTest.kt
mkahawa/src/main/: AndroidManifest.xml
mkahawa/src/main/java/com/kahawalove/mkahawa/: Theme.kt
mkahawa/src/main/java/com/tamzi/mkahawa/: Theme.kt
mkahawa/src/test/java/com/tamzi/mkahawa/: ExampleUnitTest.kt
mkahawademo/: build.gradle  build.gradle.kts
mkahawademo/src/androidTest/java/com/tamzi/mkahawademo/: ExampleInstrumentedTest.kt
mkahawademo/src/main/: AndroidManifest.xml
mkahawademo/src/main/java/com/kahawalove/mkahawademo/screens/: MkahawaDemoMainActivity.kt
mkahawademo/src/main/java/com/tamzi/mkahawademo/: MainActivity.kt  MkahawaDemoMainActivity.kt
mkahawademo/src/main/java/com/tamzi/mkahawademo/ui/theme/: Background.kt  Color.kt  Gradient.kt  Shape.kt  Theme.kt  Type.kt
mkahawademo/src/main/kotlin/com/kahawalove/mkahawademo/screens/: MkahawaDemoMainActivity.kt
mkahawademo/src/main/kotlin/com/kahawalove/mkahawademo/screens/screens/: MkahawaDemoMainScreen.kt
mkahawademo/src/main/res/values/: strings.xml  themes.xml
mkahawademo/src/test/java/com/tamzi/mkahawademo/: ExampleUnitTest.kt
mkahawaemoBenchmark/: build.gradle.kts
mkahawaemoBenchmark/src/main/: AndroidManifest.xml
mkahawaemoBenchmark/src/main/java/com/tamzi/mkahawaemobenchmark/: ExampleStartupBenchmark.kt
(+62 files in other folders)
